CREATE (:Island {island_code: "BAL", name: "Baltra", location: point({srid:4326, x:-90.25, y:-0.45}), area_km2: 27.0});
CREATE (:Island {island_code: "BAR", name: "Bartolomé", location: point({srid:4326, x:-90.548611, y:-0.285}), area_km2: 1.2});
CREATE (:Island {island_code: "DAR", name: "Darwin", location: point({srid:4326, x:-92.003288, y:1.678286}), area_km2: 1.1});
CREATE (:Island {island_code: "ESP", name: "Espanola", location: point({srid:4326, x:-89.683333, y:-1.366667}), area_km2: 61.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:Island {island_code: "FER", name: "Fernandina", location: point({srid:4326, x:-91.55, y:-0.37}), area_km2: 642.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:Island {island_code: "FLO", name: "Floreana", location: point({srid:4326, x:-90.434167, y:-1.2975}), area_km2: 173.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:Island {island_code: "GEN", name: "Genovesa", location: point({srid:4326, x:-89.958, y:0.32}), area_km2: 14.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:Island {island_code: "ISA", name: "Isabela", location: point({srid:4326, x:-91.150818, y:-0.496438}), area_km2: 4588.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"});
CREATE (:Island {island_code: "ISA", name: "Isabela", location: point({srid:4326, x:-91.150818, y:-0.496438}), area_km2: 4588.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"});
CREATE (:Island {island_code: "MAR", name: "Marchena", location: point({srid:4326, x:-90.5, y:0.35}), area_km2: 130.0});
CREATE (:Island {island_code: "SEY", name: "Seymour Nord", location: point({srid:4326, x:-90.2841, y:-0.3915}), area_km2: 1.9})-[:HAS_ZONE]->(:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"});
CREATE (:Island {island_code: "SEY", name: "Seymour Nord", location: point({srid:4326, x:-90.2841, y:-0.3915}), area_km2: 1.9})-[:HAS_ZONE]->(:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"});
CREATE (:Island {island_code: "PIN", name: "Pinta", location: point({srid:4326, x:-90.75, y:0.58}), area_km2: 60.0});
CREATE (:Island {island_code: "PIZ", name: "Pinzon", location: point({srid:4326, x:-90.665703, y:-0.612648}), area_km2: 18.0});
CREATE (:Island {island_code: "MAR", name: "Rabida", location: point({srid:4326, x:-90.709133, y:-0.414087}), area_km2: 4.9});
CREATE (:Island {island_code: "SEY", name: "San Cristobal", location: point({srid:4326, x:-89.5, y:-0.88}), area_km2: 558.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"});
CREATE (:Island {island_code: "SEY", name: "San Cristobal", location: point({srid:4326, x:-89.5, y:-0.88}), area_km2: 558.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"});
CREATE (:Island {island_code: "SAC", name: "Santa Cruz", location: point({srid:4326, x:-90.33, y:-0.62}), area_km2: 986.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"});
CREATE (:Island {island_code: "SAC", name: "Santa Cruz", location: point({srid:4326, x:-90.33, y:-0.62}), area_km2: 986.0})-[:HAS_ZONE]->(:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"});
CREATE (:Island {island_code: "SAF", name: "Santa Fe", location: point({srid:4326, x:-90.07, y:-0.806}), area_km2: 24.0});
CREATE (:Island {island_code: "SAT", name: "Santiago", location: point({srid:4326, x:-90.77, y:-0.22}), area_km2: 585.0});
CREATE (:Island {island_code: "PLA", name: "Plaza", location: point({srid:4326, x:-90.1625, y:-0.5818}), area_km2: 0.22});
CREATE (:Island {island_code: "WOL", name: "Wolf", location: point({srid:4326, x:-91.815319, y:1.381611}), area_km2: 1.3});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 410, direct: true, flight_time_est: 123}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 340, direct: true, flight_time_est: 102}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 320, direct: true, flight_time_est: 96}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 230, direct: true, flight_time_est: 69}]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 215, direct: true, flight_time_est: 64.5}]->(:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 200, direct: true, flight_time_est: 60}]->(:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 85, direct: true, flight_time_est: 25.5}]->(:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 80, direct: true, flight_time_est: 24}]->(:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 2.5, direct: true, flight_time_est: 1.5}]->(:HydroplaneZone {name:" Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 2.5, direct: true, flight_time_est: 1.5}]->(:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 410, direct: true, flight_time_est: 123}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 340, direct: true, flight_time_est: 102}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 320, direct: true, flight_time_est: 96}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 230, direct: true, flight_time_est: 69}]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 215, direct: true, flight_time_est: 64.5}]->(:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 200, direct: true, flight_time_est: 60}]->(:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 85, direct: true, flight_time_est: 25.5}]->(:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 80, direct: true, flight_time_est: 24}]->(:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 2.5, direct: true, flight_time_est: 1.5}]->(:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"});
CREATE (:HydroplaneZone {name: "Puerto Baquerizo Air Dock", location: point({srid:4326, x:-89.61, y:-0.905}), type: "Base principale / Entrepôt", zone_code: "ZONE_SC_PB"})-[:FLIGHT_TO {distance_km: 2.5, direct: true, flight_time_est: 1.5}]->(:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 408, direct: true, flight_time_est: 122.5}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 338, direct: true, flight_time_est: 101}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 318, direct: true, flight_time_est: 95.5}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 228, direct: true, flight_time_est: 68.5}]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 213, direct: true, flight_time_est: 63.5}]->(:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 198, direct: true, flight_time_est: 59.5}]->(:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 83, direct: true, flight_time_est: 24.5}]->(:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 78, direct: true, flight_time_est: 23.5}]->(:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 408, direct: true, flight_time_est: 122.5}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 338, direct: true, flight_time_est: 101}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 318, direct: true, flight_time_est: 95.5}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 228, direct: true, flight_time_est: 68.5}]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 213, direct: true, flight_time_est: 63.5}]->(:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 198, direct: true, flight_time_est: 59.5}]->(:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 83, direct: true, flight_time_est: 24.5}]->(:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"});
CREATE (:HydroplaneZone {name: "Wreck Bay Hydro Platform", location: point({srid:4326, x:-89.6155, y:-0.8955}), type: "Plateforme de chargement", zone_code: "ZONE_SC_WB"})-[:FLIGHT_TO {distance_km: 78, direct: true, flight_time_est: 23.5}]->(:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"});
CREATE (:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"})-[:FLIGHT_TO {distance_km: 340, direct: true, flight_time_est: 102}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"})-[:FLIGHT_TO {distance_km: 270, direct: true, flight_time_est: 81}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"})-[:FLIGHT_TO {distance_km: 250, direct: true, flight_time_est: 75}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"})-[:FLIGHT_TO {distance_km: 160, direct: true, flight_time_est: 48}]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"})-[:FLIGHT_TO {distance_km: 145, direct: true, flight_time_est: 43.5}]->(:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"});
CREATE (:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"})-[:FLIGHT_TO {distance_km: 130, direct: true, flight_time_est: 39}]->(:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"});
CREATE (:HydroplaneZone {name: "Academy Bay Air Point", location: point({srid:4326, x:-90.31, y:-0.747}), type: "Port scientifique principal", zone_code: "ZONE_SCZ_AB"})-[:FLIGHT_TO {distance_km: 10, direct: true, flight_time_est: 3}]->(:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"});
CREATE (:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"})-[:FLIGHT_TO {distance_km: 330, direct: true, flight_time_est: 99}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"})-[:FLIGHT_TO {distance_km: 260, direct: true, flight_time_est: 78}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"})-[:FLIGHT_TO {distance_km: 240, direct: true, flight_time_est: 72}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"})-[:FLIGHT_TO {distance_km: 150, direct: true, flight_time_est: 45}]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"})-[:FLIGHT_TO {distance_km: 135, direct: true, flight_time_est: 40.5}]->(:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"});
CREATE (:HydroplaneZone {name: "Turtle Cove Float Hub", location: point({srid:4326, x:-90.3802, y:-0.5885}), type: "Petit port logistique", zone_code: "ZONE_SCZ_TC"})-[:FLIGHT_TO {distance_km: 120, direct: true, flight_time_est: 36}]->(:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"});
CREATE (:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"})-[:FLIGHT_TO {distance_km: 225, direct: true, flight_time_est: 67.5}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"})-[:FLIGHT_TO {distance_km: 155, direct: true, flight_time_est: 46.5}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"})-[:FLIGHT_TO {distance_km: 135, direct: true, flight_time_est: 40.5}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"})-[:FLIGHT_TO {distance_km: 45, direct: true, flight_time_est: 13.5}]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:HydroplaneZone {name: "Puerto Villamil Sea-Air Dock", location: point({srid:4326, x:-90.965, y:-0.9485}), type: "Port majeur d'Isabela", zone_code: "ZONE_IS_PV"})-[:FLIGHT_TO {distance_km: 35, direct: true, flight_time_est: 10.5}]->(:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"});
CREATE (:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"})-[:FLIGHT_TO {distance_km: 230, direct: true, flight_time_est: 69}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"})-[:FLIGHT_TO {distance_km: 160, direct: true, flight_time_est: 48}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"})-[:FLIGHT_TO {distance_km: 140, direct: true, flight_time_est: 42}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Tagus Cove Aquatic Station", location: point({srid:4326, x:-91.36, y:-0.275}), type: "Station scientifique", zone_code: "ZONE_IS_TC"})-[:FLIGHT_TO {distance_km: 50, direct: true, flight_time_est: 15}]->(:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"});
CREATE (:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"})-[:FLIGHT_TO {distance_km: 245, direct: true, flight_time_est: 73.5}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"})-[:FLIGHT_TO {distance_km: 175, direct: true, flight_time_est: 52.5}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Punta Espinosa Hydro Point", location: point({srid:4326, x:-91.545, y:-0.2755}), type: "Point de ravitaillement isolé", zone_code: "ZONE_FE_PE"})-[:FLIGHT_TO {distance_km: 155, direct: true, flight_time_est: 46.5}]->(:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"});
CREATE (:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"})-[:FLIGHT_TO {distance_km: 90, direct: true, flight_time_est: 27}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Post Office Bay Water Landing", location: point({srid:4326, x:-90.445, y:-1.237}), type: "Point historique + livraisons", zone_code: "ZONE_FL_POB"})-[:FLIGHT_TO {distance_km: 20, direct: true, flight_time_est: 6}]->(:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"});
CREATE (:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:HydroplaneZone {name: "Gardner Bay Marine Dock", location: point({srid:4326, x:-89.62, y:-1.38}), type: "Zone de ravitaillement", zone_code: "ZONE_ES_GB"})-[:FLIGHT_TO {distance_km: 110, direct: true, flight_time_est: 33}]->(:HydroplaneZone {name: "Darwin Bay Float Stop", location: point({srid:4326, x:-89.96, y:0.316}), type: "Site scientifique isolé", zone_code: "ZONE_GE_DB"});
CREATE (:Seaplane {fuel: 25.0, location: point({srid:4326, x:-90.82, y:0.12}), model: "Cessna 208", id: "SP001", capacity: 100, status: "in_flight"});
CREATE (:Seaplane {fuel: 30.5, location: point({srid:4326, x:-91.34, y:-0.22}), model: "DHC-2 Beaver", id: "SP002", capacity: 120, status: "docked"});
CREATE (:Seaplane {fuel: 22.0, location: point({srid:4326, x:-90.11, y:-0.95}), model: "Icon A5", id: "SP003", capacity: 80, status: "in_flight"});
CREATE (:Seaplane {fuel: 28.5, location: point({srid:4326, x:-91.55, y:-0.3}), model: "Seawind 3000", id: "SP004", status: "maintenance", capacity: 150});
CREATE (:Seaplane {fuel: 26.0, location: point({srid:4326, x:-90.33, y:-0.6}), model: "Lake Buccaneer", id: "SP005", status: "docked", capacity: 110});
CREATE (:Seaplane {fuel: 24.5, location: point({srid:4326, x:-89.92, y:-0.74}), model: "Cessna 208", id: "SP006", capacity: 95, status: "in_flight"});
CREATE (:Seaplane {fuel: 31.0, location: point({srid:4326, x:-91.02, y:1.12}), model: "DHC-2 Beaver", id: "SP007", status: "in_flight", capacity: 130});
CREATE (:Seaplane {fuel: 23.0, location: point({srid:4326, x:-90.67, y:-1.14}), model: "Icon A5", id: "SP008", capacity: 85, status: "in_flight"});
CREATE (:Seaplane {fuel: 29.0, location: point({srid:4326, x:-90.5, y:0.36}), model: "Seawind 3000", id: "SP009", status: "maintenance", capacity: 140});
CREATE (:Seaplane {fuel: 27.0, location: point({srid:4326, x:-91.48, y:0.05}), model: "Lake Buccaneer", id: "SP010", status: "docked", capacity: 115});
CREATE (:Seaplane {fuel: 25.0, model: "Cessna 208", id: "SP011", status: "in_flight", capacity: 100});
CREATE (:Seaplane {fuel: 30.0, model: "DHC-2 Beaver", id: "SP012", status: "docked", capacity: 120});
CREATE (:Seaplane {fuel: 23.5, model: "Icon A5", id: "SP013", status: "docked", capacity: 90});
CREATE (:Seaplane {fuel: 22.0, location: point({srid:4326, x:-90.11, y:-0.95}), model: "Icon A5", id: "SP003", capacity: 80, status: "in_flight"});
CREATE (:Seaplane {fuel: 28.0, model: "Seawind 3000", id: "SP014", status: "in_flight", capacity: 150});
CREATE (:Seaplane {fuel: 26.5, model: "Lake Buccaneer", id: "SP015", status: "docked", capacity: 110});